CLUSTER_NAME=Big-Data-Cluster-Test

YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=8
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=5000
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___capacity=95
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___am___resource___percent=0.9
YARN_CONF_yarn_scheduler_capacity_root_default_user___limit___factor=9


YARN_CONF_yarn_nodemanager_resource_cpu___vcores=4
YARN_CONF_yarn_nodemanager_resource_memory___mb=5000
YARN_CONF_yarn_nodemanager___vmem___pmem___ratio=2.1

MAPRED_CONF_mapred_child_java_opts=-Xmx4700m
MAPRED_CONF_mapreduce_map_memory_mb=1000
MAPRED_CONF_mapreduce_reduce_memory_mb=3700
MAPRED_CONF_mapreduce_map_java_opts=-Xmx700m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx3300m


CORE_CONF_fs_defaultFS=hdfs://master-node:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false


YARN_CONF_yarn_resourcemanager_scheduler_class=yarn.resourcemanager.scheduler.class
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://master-node:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_webapp_address=${yarn.resourcemanager.hostname}:10086
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=master-node
YARN_CONF_yarn_resourcemanager_address=master-node:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=master-node:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=master-node:8031
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=master-node
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.1.1/
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.1.1/
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.1.1/

HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_hive_metastore_schema_verification=false
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://master-node:9083


MULTIHOMED_NETWORK=0

RESOURCE_MANAGER_PRECONDITION=master-node:9870 worker-node01:9864 worker-node02:9864
HISTORY_SERVER_PRECONDITION=master-node:9870 master-node:10086 worker-node01:9864 worker-node02:9864
HIVE_METASTORE_PRECONDITION=hive-metastore-postgresql:5432
HIVE_SERVER_PRECONDITION=master-node:9083
KAFKA_PRECONDITION=master-node:2181
DATA_NODE_PRECONDITION=master-node:9870
NODE_MANAGER_PRECONDITION=master-node:10086

PYSPARK_PYTHON=python3
ZOOKEEPER_ADDRESS=master-node:2181
AIRFLOW=0
ZOOKEEPER=0
KAFKA=0
JUPYTER=0
JUPYTERTOKEN=sporule
NIFI=0
LIVY=0


USERS=(
    user1
    user2
)
USERS_PASSWORD=sporule