spark.master                     yarn
spark.driver.memory              1g
spark.sql.warehouse.dir /user/hive/warehouse
spark.sql.catalogImplementation hive
spark.eventLog.enabled true
spark.eventLog.dir hdfs://master-node:9000/spark-logs
spark.eventLog.compress  true
spark.history.fs.logDirectory   hdfs://master-node:9000/spark-logs
spark.history.ui.port 9999
